{
  "name": "vuepress_0.x_docs_demo",
  "version": "1.0.0",
  "description": "个人文档",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "vuepress": "^1.7.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "author": "june",
  "license": "ISC"
}
